{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\title Qualitative Instrument}}\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 Introduction\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 In the face of negative experiences (e.g. feelings of oppression, information overload), individuals adopt a range of coping mechanisms. The goal of this series of interviews is to establish participants' past experiences with technology, their current technology use, and what experiences\'97if any\'97they have had in limiting or controlling their technology use (i.e. technology diets). These interviews will be 30\'9645 minutes in duration and will be conducted in person or over the phone.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Theory\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Most individuals have strongly determinist and essentialist attitudes toward technology. While this may work in most cases ("I am angry at my car because it broke down"), the additional layer of abstraction and complexity added by the very nature of computers and their roles as vessels for media could result in the strongly negative associations that individuals might have. This in turn leads to rejection or restriction of technology use. These interviews are intended to gather any number of strongly negative or positive experiences and the personal or social techniques adapted to deal with said experiences.\
Hypothesis 1: as experience with programming and computer science increases, coping mechanisms and strategies will be adaptive as opposed to outright rejection.\
Hypothesis 2: negative experiences are strongly tied to specific devices or services (e.g. smartphone, email).\
Hypothesis 3: there will be a substantial generation gap (between "digital natives" and "digital immigrants").\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Interview Prompt\
\pard\pardeftab720\sa280

\fs36 \cf0 Formative Experiences\
\pard\pardeftab720\sa240

\i\b0\fs24 \cf0 From Turkle's observations of children with interactive toys which functioned as marginal objects, early experiences were important in forming later attitudes toward technology. Also a useful baseline for comparing different ages, socioeconomic groups.
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}Growing up, what kinds of toys did you play with?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}Do you remember the first time you used a computer? If so, describe the experience.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	1.	}Do you remember the first time you used the Internet? If so, describe the experience.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	1.	}When did you get your first cellphone? What was it? What was that experience like?\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Current Technology Use\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}How much time a week would you say you use a computer? How do you feel about that?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	1.	}How much time a week would you say you use your cellphone/smartphone? How do you feel about that?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	1.	}Do you see yourself as an active user of social networks (e.g. Twitter, Facebook) or blogging platforms (e.g. Tumblr, Blogger)?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	1.	}What do you mostly use your phone for?\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Specific Instances of Negative Associations and Coping Mechanisms\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}Do you think computers have changed your life in any way? Are those positive or negative changes?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 {\listtext	1.	}What are some of your worst experiences with technology? How did you manage them? Do you continue managing them in that fashion?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 {\listtext	1.	}Do you feel stressed, angered, or frustrated by technology often? How do those feelings manifest themselves?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 {\listtext	1.	}What are some of the best experiences you've had with technology?\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Debrief\
\pard\pardeftab720\sa240

\i\b0\fs24 \cf0 Cover any questions or concerns the participant might have about the study or the interview; make myself available as a resource after the interview.
\i0 \
}